{
  "name": "nous-scoper",
  "version": "1.0.0",
  "private": true,
  "description": "Scoper Node.js service — feature decomposition + AC derivation + dispatch_tree emission",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx ../tests/AGT.SCOPER.SEAM_CLAUSE.1.mount_target_schema.test.ts ../tests/AGT.SCOPER.SEAM_CLAUSE.1.prereq_rejection.test.ts ../tests/AGT.SCOPER.SEAM_CLAUSE.1.db_migration.test.ts",
    "test:seam_clause_1_schema": "node --test --import tsx ../tests/AGT.SCOPER.SEAM_CLAUSE.1.mount_target_schema.test.ts",
    "test:seam_clause_1_prereq": "node --test --import tsx ../tests/AGT.SCOPER.SEAM_CLAUSE.1.prereq_rejection.test.ts",
    "test:seam_clause_1_migration": "node --test --import tsx ../tests/AGT.SCOPER.SEAM_CLAUSE.1.db_migration.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@types/js-yaml": "^4.0.9",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "js-yaml": "^4.1.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
